# Flask Backend Environment Variables
OPENAI_API_KEY=your_openai_api_key

# Spring Boot Backend Environment Variables
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/edugame
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=rootpassword

# MySQL Database Environment Variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=edugame
